# SecretProviderClass para buscar secrets do Azure Key Vault
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: fasttechfoods-auth-secrets-provider
  namespace: fasttechfoods
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"
    userAssignedIdentityID: ""  # Deixe vazio se usar system assigned identity
    keyvaultName: "kv-hackathon"
    cloudName: ""
    objects: |
      array:
        - |
          objectName: SEC-JWT-SECRET
          objectType: secret
          objectVersion: ""
        - |
          objectName: SEC-CONNECTION-STRING-PG-DATABASE
          objectType: secret
          objectVersion: ""
  secretObjects:
    - secretName: fasttechfoods-auth-secrets
      type: Opaque
      data:
        - objectName: SEC-JWT-SECRET
          key: JWT_SECRET
        - objectName: SEC-CONNECTION-STRING-PG-DATABASE
          key: CONNECTION_STRING_DATABASE
