# SecretProviderClass para buscar secrets do Azure Key Vault
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: fasttechfoods-auth-secrets-provider
  namespace: fasttechfoods
spec:
  provider: azure
  secretObjects:
  - secretName: fasttechfoods-auth-secrets
    type: Opaque
    data:
    - objectName: SEC-JWT-SECRET
      key: JWT_SECRET
    - objectName: SEC-CONNECTION-STRING-PG-DATABASE
      key: CONNECTION_STRING_DATABASE
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "false"
    clientID: "9cee9245-db3e-4e10-b008-1759f93cbd8d"
    keyvaultName: "kv-hackathon"
    cloudName: ""
    objects: |
      array:
        - |
          objectName: SEC-JWT-SECRET
          objectType: secret
          objectVersion: ""
        - |
          objectName: SEC-CONNECTION-STRING-PG-DATABASE
          objectType: secret
          objectVersion: ""
    tenantId: "bda818fe-8a3f-4aa8-88b5-0c0d1976e9f0"
