apiVersion: apps/v1
kind: Deployment
metadata:
  name: fasttechfoodsauth
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fasttechfoodsauth
  template:
    metadata:
      labels:
        app: fasttechfoodsauth
    spec:
      containers:
        - name: fasttechfoodsauth
          image: fabianotxss/fasttechfoodsauth:latest
          ports:
            - containerPort: 8080
          env:
            - name: CONNECTION_STRING_DATABASE
              value: "Host=ep-bitter-shape-60518629-pooler.us-east-1.aws.neon.tech;Port=5432;Database=FastTechFoodsAuth;Username=default;Password=T5XKqnAdvUw7"
            - name: JWT_SECRET
              value: "D9sF2k8k3nB8x4P7vL6hA1pC0rS3qW2e"
          securityContext:
            capabilities:
              add: ["SYS_RESOURCE"]
---
apiVersion: v1
kind: Service
metadata:
  name: fasttechfoodsauth
spec:
  type: LoadBalancer
  selector:
    app: fasttechfoodsauth
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080